<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Virtual Trainer, Viki</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="eassist">
<ion-nav-bar class="bar-balanced nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view animation="slide-left-right"></ion-nav-view>

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
 <!-- <script src="cordova.js"></script> -->

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers/account.js"></script>
<script src="js/controllers/dev.js"></script>
<script src="js/controllers/chat.js"></script>
<script src="js/controllers/login.js"></script>
<script src="js/controllers/register.js"></script>
<script src="js/services/socketservice.js"></script>
<script src="lib/ionic/js/angular/angular-resource.js"></script>
<script src="lib/lb-services.js"></script>
<script src="lib/bd.timedistance.js"></script>
<script src="/lib/socket.io-client/socket.io.js"></script>
<script src="lib/angular-socket-io/socket.js"></script>

</body>
</html>
